# PhoneBook

./: Docker-compose.yml  Dockerfile  build.gradle  package-lock.json  settings.gradle  tsconfig.json
.github/: copilot-instructions.md
src/: Docker-compose.yml  Dockerfile
src/main/java/com/example/AddressBook/: AdressBookApplication.java  QueryAspect.java
src/main/java/com/example/AddressBook/Contorller/: BookController.java
src/main/java/com/example/AddressBook/Dto/: ResponseChildDto.java  ResponseDto.java  ResponseParentDto.java
src/main/java/com/example/AddressBook/EntityClass/: PhoneNumberBook.java  PhoneNumberHistory.java
src/main/java/com/example/AddressBook/ErrrorHandle/: ErrorHandling.java
src/main/java/com/example/AddressBook/MapperClass/: ChildMapper.java  ParentMapper.java
src/main/java/com/example/AddressBook/Repository/: RepositoryChild.java  RepositoryParent.java
src/main/java/com/example/AdressBook/: AdressBookApplication.java  BookController.java  BookService.java  PhoneNumberBook.java  PhoneNumberHistory.java  QueryAspect.java  Repositry.java  ResponseDto.java
src/main/resources/: application.properties
src/main/resources/mapper/: PhoneChild.xml  PhoneMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/javascript/: main.js
src/main/typescript/: main.ts
src/test/java/com/example/AddressBook/: AdressBookApplicationTests.java
src/test/java/com/example/AdressBook/: AdressBookApplicationTests.java
src/test/resources/: application-test.properties
(+24 files in other folders)
